Opentrons/cancel-action/action.yml
name: 'Cancel this build'
description: 'Uses the GitHub Actions API to cancel the build'
inputs:
  token:
    description: 'Token'
    required: false
    default: ${{ github.token }}
  message:
    description: "Message about the cancellation."
    required: true
    default: "Cancelling Workflow"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'cloud-snow'
  color: 'blue'
outputs:
  message:
    description: "Message about the cancellation."

Opentrons/cancel-action/.github/workflows/use-cancel.yml
- name: Use the action
  uses: Opentrons/cancel-action@v0.7
  with:
    message: "Look the message works."